cff-version: 1.2.0
title: SolarPosition.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: de Lange
repository-code: https://github.com/JuliaAstro/SolarPosition.jl
url: https://juliaastro.github.io/SolarPosition.jl/
license: MIT
version: 0.4.1
date-released: 2026-01-17
abstract: >-
  SolarPosition.jl provides a simple, unified interface to a collection
  of validated solar position algorithms written in pure Julia.
keywords:
  - solar-position
  - solar-astronomy
  - julia
  - solar-energy
